spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true

#Banco de Dados Local
spring.datasource.url = jdbc:postgresql://localhost:5432/database1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
